MONGODB_URL = mongodb+srv://Shokran:Atfaq123@cluster0.xeeua.mongodb.net/MyDB?authSource=admin&replicaSet=atlas-63dga7-shard-0&ssl=true

CLOUD_API_KEY = 358589855698959
CLOUD_API_SECRET = Q5Ijm7GTEjweemoBCpI08cb7w_k
CLOUD_NAME = comfy


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
